*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.back {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 150px;
    height: 60px;
    border-radius: 8px;
}

.back > a {
    display: block;
    width: 100%;
    height: 100%;
    background-color: white;
    color: black;
    border-radius: 8px;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    box-shadow: 4px 4px 0 0 rgb(150, 150, 150);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: url("../media/contacts.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header {
    position: absolute;
    right: 30px;
    top: 30px;
    width: 150px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: white;
    box-shadow: 4px 4px 0 0 rgb(150, 150, 150);
    border-radius: 8px;
}

main {
    width: fit-content;
    height: fit-content;
    background-color: white;
    border-radius: 8px;
    text-align: center;
    line-height: 40px;
    padding: 30px 80px;
}

/* Footer */

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: fit-content;
    background-color: #212121;
}

.info {
    width: 100%;
    height: fit-content;
    font-size: 14px;
    color: white;
}

.info > p {
    text-align: center;
    line-height: 30px;
    margin: 10px 0;
}

.info > p > span {
    margin: 10px;
}