*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-image: url("../media/main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Header */

header {
    position: absolute;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

header > h1 {
    color: white;
    line-height: 60px;
}

/* Main */

main {
    position: relative;
    width: 100%;
    height: 100vh;
}

/* Navbar */

nav {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
}

nav > a {
    display: block;
    width: 200px;
    height: 60px;
    background-color: white;
    color: black;
    border-radius: 8px;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    box-shadow: 4px 4px 0 0 rgb(150, 150, 150);
    margin: 30px 0;
}

/* Footer */

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: fit-content;
    background-color: #212121;
}

.info {
    width: 100%;
    height: fit-content;
    font-size: 14px;
    color: white;
}

.info > p {
    text-align: center;
    line-height: 30px;
    margin: 10px 0;
}

.info > p > span {
    margin: 10px;
}