<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авто</title>
    <link rel="stylesheet" href="../styles/auto.css">
</head>

<body>
    <div class="back">
        <a href="../index.html">Назад</a>
    </div>
    <div class="container">
        <header>
            <h2>Авто</h2>
        </header>
        <main>
            <div class="text">
                <h2>Auto</h2>
                <p>Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5KTV0EbtcMw?start=25" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
            <div class="info">
                <p>
                    <span>УО БГУИР филиал МРК</span>
                    <span>Харук А.Е 2К9191</span>
                    <span>qwerty@gmail.com</span>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>