<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="../styles/contacts.css">
</head>

<body class="contactsPage">
    <div class="back">
        <a href="../index.html">Назад</a>
    </div>
    <div class="container">
        <header>
            <h2>Контакты</h2>
        </header>
        <main>
            <div class="contacts">
                <h2>УО БГУИР филиал МРК</h2>
                <p>Харук А.Е 2К9191</p>
            </div>
        </main>
        <footer>
            <div class="info">
                <p>
                    <span>УО БГУИР филиал МРК</span>
                    <span>Харук А.Е 2К9191</span>
                    <span>qwerty@gmail.com</span>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>