<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мото</title>
    <link rel="stylesheet" href="../styles/moto.css">
</head>

<body>
    <div class="back">
        <a href="../index.html">Назад</a>
    </div>
    <div class="container">
        <header>
            <h2>Мото</h2>
        </header>
        <main>
            <div class="text">
                <h2>Junkyard</h2>
                <p>A place to which people take large things such as old furniture or machines that they no longer want.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y8HEZ-x4-_w?start=1761" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </main>
        <footer>
            <div class="info">
                <p>
                    <span>УО БГУИР филиал МРК</span>
                    <span>Харук А.Е 2К9191</span>
                    <span>qwerty@gmail.com</span>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>