<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>
    <div class="container">
        <header class="home">
            <h1>Главная</h1>
        </header>
        <main>
            <nav>
                <a href="./pages/auto.html">Авто</a>
                <a href="./pages/moto.html">Мото</a>
                <a href="./pages/contacts.html">Контакты</a>
            </nav>
        </main>
        <footer>
            <div class="info">
                <p>
                    <span>УО БГУИР филиал МРК</span>
                    <span>Харук А.Е 2К9191</span>
                    <span>qwerty@gmail.com</span>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>